# Copyright (C) 2020 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleMyO2XPModuleName'
ModuleMyO2XPModuleName = MyO2XPModule
# Module description 'ModuleMyO2XPModuleDesc'
ModuleMyO2XPModuleDesc = Description de MyO2XPModule

#
# Page d'administration
#
MyO2XPModuleSetup = Configuration du module MyO2XPModule
Settings = Réglages
MyO2XPModuleSetupPage = Page de configuration du module MyO2XPModule

#
# Page À propos
#
About = À propos
MyO2XPModuleAbout = À propos de MyO2XPModule
MyO2XPModuleAboutPage = Page à propos de MyO2XPModule

#
# Page d'exemple
#
MyPageName = Nom de ma page

#
# Box d'exemple
#
MyWidget = Mon widget
MyWidgetDescription = Description de mon widget

BoxLastCustomerBills=Dernières factures clients
BoxOldestUnpaidCustomerBills=Plus anciennes factures clients impayées
BoxLastCustomerOrders=Dernières commandes clients
