# Copyright (C) 2020 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleMyO2XPModuleName'
ModuleMyO2XPModuleName = MyO2XPModule
# Module description 'ModuleMyO2XPModuleDesc'
ModuleMyO2XPModuleDesc = MyO2XPModule description

#
# Admin page
#
MyO2XPModuleSetup = MyO2XPModule setup
Settings = Settings
MyO2XPModuleSetupPage = MyO2XPModule setup page
MYO2XPMODULE_MYPARAM1 = My param 1
MYO2XPMODULE_MYPARAM1Tooltip = My param 1 tooltip
MYO2XPMODULE_MYPARAM2=My param 2
MYO2XPMODULE_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
MyO2XPModuleAbout = About MyO2XPModule
MyO2XPModuleAboutPage = MyO2XPModule about page

#
# Sample page
#
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description

BoxLastCustomerBills=Latest Customer invoices
BoxOldestUnpaidCustomerBills=Oldest unpaid customer invoices
BoxLastCustomerOrders=Latest sales orders
